spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wrong
spring.datasource.username=wronguser
spring.datasource.password=wrongpassword

spring.servlet.multipart.max-file-size=10MB

server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update


